{
  "name": "audio-buffer-instrument",
  "version": "1.0.0",
  "description": "Simple webaudio module that creates instruments from audio-buffers",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diversen/audio-buffer-instrument.git"
  },
  "keywords": [
    "webaudio",
    "audiobuffer",
    "instrument"
  ],
  "author": "dennis iversen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diversen/audio-buffer-instrument/issues"
  },
  "homepage": "https://github.com/diversen/audio-buffer-instrument#readme"
}
